<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,610)" name="NOT Gate"/>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(330,570)" name="NOT Gate"/>
    <comp lib="1" loc="(340,520)" name="NOT Gate"/>
    <comp lib="1" loc="(460,530)" name="NOT Gate"/>
    <comp lib="1" loc="(670,530)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(230,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(260,550)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,550)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(110,460)" to="(110,550)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,470)" to="(120,550)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,570)" to="(260,570)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(140,650)" to="(370,650)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(170,540)" to="(170,590)"/>
    <wire from="(170,590)" to="(380,590)"/>
    <wire from="(190,610)" to="(250,610)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(320,460)" to="(570,460)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,580)" to="(580,580)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,480)" to="(530,480)"/>
    <wire from="(370,550)" to="(370,650)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(70,100)" to="(70,240)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(90,440)" to="(90,610)"/>
    <wire from="(90,610)" to="(140,610)"/>
  </circuit>
</project>
